# glorykidd-public

./: .gitignore  .whitesource  LICENSE  README.md
.github/workflows/: cgbc-directory.yml  cgbc.yml  cgca.yml  elusive-build.yml  gkes.yml  sample1.yml  sdtportal-build.yml  static.yml  trich.yml
InfobloxService/: build.xml
InfobloxService/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
RichTextboxSample/: RichTextboxSample.sln
RichTextboxSample/RichTextboxSample/: RichTextboxSample.csproj  Web.config  default.htm  example.css
SubjectTermChanges/: ITAT2.sln  SolutionInfo.cs  SolutionVersionInfo.cs
SubjectTermChanges/Business/: BasicTerms.cs  Business.csproj  ChildNumberingSchemeType.cs  Comments.cs  ComplexLists.cs  DefType.cs  DetailedDescriptions.cs  DocumentPrinters.cs  Events.cs  Extensions.cs  FacilityStatusType.cs  ITATDocuments.cs  ITATSystem.cs  ManagedItem.cs  ManagedItemSummary.cs  Retro.cs  SecurityHelper.cs  Template.cs  TemplateStatusType.cs  TermGroups.cs  UserDocumentPrinters.cs  Workflows.cs
SubjectTermChanges/Data/: Common.cs  Data.csproj  DataNames.cs  DataStoreDefinitions.cs  Document.cs  Excel.cs  ExternalTerm.cs  Facility.cs  ITATSystem.cs  ManagedItem.cs  Report.cs  Template.cs
SubjectTermChanges/ExcelTest/: ExcelTest.csproj  Form1.Designer.cs  Form1.cs  Program.cs
SubjectTermChanges/ExternalTerm/: ExternalInterface.cs  ExternalTerm.csproj
SubjectTermChanges/ITATDataStoreProcessor/: ITATDataStoreProcessor.csproj  Log4Net.config  Process.cs
SubjectTermChanges/ITATEventProcessor/: App.config  Process.cs  (+5 more)
Test App/: Test App.sln
database-template/: databasename.schema.sql
docs/: index.html
net_cs/: Web.config  installation.htm
web/Directory.CGBC/GloryKidd.WebCore/: GloryKidd.WebCore.csproj
web/Directory.CGBC/GloryKidd.WebCore/BaseObjects/: Enums.cs  GlobalErrorLogging.cs  SystemUser.cs
web/Directory.CGBC/GloryKidd.WebCore/Helpers/: Enumerations.cs  SessionManager.cs  SqlHelpers.cs  SqlStatements.cs  StringHelpers.cs
web/Directory.CGBC/GloryKidd.WebCore/Properties/: AssemblyInfo.cs
web/gkquotes/gkquotes/: Program.cs  appsettings.json  gkquotes.csproj
web/gkquotes/gkquotes/Components/: App.razor  Routes.razor  _Imports.razor
web/gkquotes/gkquotes/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
web/gkquotes/gkquotes/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
web/gkquotes/gkquotes/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
web/gkquotes/gkquotes/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
web/gkquotes/gkquotes/Components/Layout/: NavMenu.razor
web/gkquotes/gkquotes/Data/: ApplicationDbContext.cs  ApplicationUser.cs
web/gkquotes/gkquotes/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
web/gkquotes/gkquotes/Properties/: launchSettings.json
windows/CleanupBuilds/CleanupBuilds/: CleanupBuilds.csproj  Program.cs  StringHelpers.cs
windows/CleanupBuilds/CleanupBuilds/Properties/: AssemblyInfo.cs
windows/CleanupBuilds/CleanupBuildsCore/: App.config  CleanupBuildsCore.csproj  Program.cs  StringHelpers.cs  appsettings.json
(+871 files in other folders)
