<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout Style="LeftRight" layoutVersion="2" viewPortLeft="26" viewPortTop="84205" zoom="100">
    <TemplateDef_XmlElement left="1370" top="12666" width="5292" height="2831" selected="0" zOrder="1" index="0" expanded="1">
        <ref_x003D_Terms_XmlElement left="7296" top="-2166" width="5292" height="2831" selected="0" zOrder="2" index="0" expanded="0" />
        <Events_XmlElement left="7296" top="1332" width="5292" height="2831" selected="0" zOrder="5" index="1" expanded="1">
            <Event_XmlElement left="13222" top="1332" width="5292" height="2831" selected="0" zOrder="8" index="0" expanded="1">
                <Message_XmlElement left="19148" top="1345" width="5292" height="2831" selected="0" zOrder="11" index="0" expanded="1">
                    <Recipient_XmlElement left="25074" top="1345" width="5292" height="2831" selected="0" zOrder="14" index="0" expanded="1" />
                </Message_XmlElement>
            </Event_XmlElement>
        </Events_XmlElement>
        <WorkFlow_XmlElement left="7296" top="6565" width="5292" height="2831" selected="0" zOrder="17" index="2" expanded="1">
            <States_XmlElement left="13222" top="6565" width="5292" height="2831" selected="0" zOrder="20" index="0" expanded="1">
                <State_XmlElement left="19148" top="6565" width="5292" height="2831" selected="0" zOrder="23" index="0" expanded="1">
                    <Editors_XmlElement left="25074" top="4816" width="5292" height="2831" selected="0" zOrder="26" index="0" expanded="1">
                        <Editor_XmlElement left="31000" top="4816" width="5292" height="2990" selected="0" zOrder="59" index="0" expanded="1" />
                    </Editors_XmlElement>
                    <Actions_XmlElement left="25074" top="8314" width="5292" height="2831" selected="0" zOrder="29" index="1" expanded="1">
                        <Action_XmlElement left="31000" top="8314" width="5292" height="2990" selected="0" zOrder="61" index="0" expanded="1">
                            <Performers_XmlElement left="36926" top="6565" width="5292" height="2990" selected="0" zOrder="63" index="0" expanded="1">
                                <Performer_XmlElement left="42852" top="6565" width="5292" height="2990" selected="0" zOrder="65" index="0" expanded="1" />
                            </Performers_XmlElement>
                            <Messages_XmlElement left="36926" top="10063" width="5292" height="2990" selected="0" zOrder="67" index="1" expanded="1">
                                <Message_XmlElement left="42852" top="10063" width="5292" height="2990" selected="0" zOrder="69" index="0" expanded="1">
                                    <Recipient_XmlElement left="48778" top="9997" width="5292" height="3122" selected="0" zOrder="71" index="0" expanded="1" />
                                </Message_XmlElement>
                            </Messages_XmlElement>
                        </Action_XmlElement>
                    </Actions_XmlElement>
                </State_XmlElement>
            </States_XmlElement>
        </WorkFlow_XmlElement>
        <Document_XmlElement left="7296" top="13561" width="5292" height="2831" selected="0" zOrder="32" index="3" expanded="1">
            <Header_XmlElement left="13222" top="10063" width="5292" height="2831" selected="0" zOrder="35" index="0" expanded="1" />
            <Body_XmlElement left="13222" top="13561" width="5900" height="2831" selected="0" zOrder="38" index="1" expanded="1">
                <ref_x003D_Clause_XmlElement left="19756" top="12437" width="5292" height="5371" selected="0" zOrder="41" index="0" expanded="0" />
            </Body_XmlElement>
            <Footer_XmlElement left="13222" top="17059" width="5292" height="2831" selected="0" zOrder="44" index="2" expanded="1" />
        </Document_XmlElement>
        <ComplexLists_XmlElement left="7296" top="20557" width="5292" height="2831" selected="0" zOrder="47" index="4" expanded="1">
            <ComplexList_XmlElement left="13222" top="20557" width="5292" height="2831" selected="0" zOrder="50" index="0" expanded="1">
                <Fields_XmlElement left="19148" top="18822" width="5292" height="2831" selected="0" zOrder="53" index="0" expanded="1">
                    <Field_XmlElement left="25074" top="18822" width="5292" height="2831" selected="0" zOrder="56" index="0" expanded="1" />
                </Fields_XmlElement>
                <Items_XmlElement left="19148" top="22320" width="5292" height="2963" selected="0" zOrder="73" index="2" expanded="1">
                    <Item_XmlElement left="25074" top="22320" width="5292" height="2963" selected="0" zOrder="75" index="0" expanded="1">
                        <ItemValue_XmlElement left="31000" top="22320" width="5292" height="2963" selected="0" zOrder="77" index="0" expanded="1" />
                    </Item_XmlElement>
                </Items_XmlElement>
            </ComplexList_XmlElement>
        </ComplexLists_XmlElement>
        <Extensions_XmlElement left="7296" top="24055" width="5292" height="2963" selected="0" zOrder="79" index="5" expanded="1">
            <Extension_XmlElement left="13222" top="24055" width="5292" height="2963" selected="0" zOrder="81" index="0" expanded="1" />
        </Extensions_XmlElement>
        <Comments_XmlElement left="7296" top="27526" width="5292" height="2963" selected="0" zOrder="83" index="6" expanded="1">
            <Comment_XmlElement left="13222" top="27526" width="5292" height="2963" selected="0" zOrder="85" index="0" expanded="1" />
        </Comments_XmlElement>
    </TemplateDef_XmlElement>
    <SystemDef_XmlElement left="1317" top="35963" width="5292" height="2990" selected="0" zOrder="87" index="1" expanded="1">
        <ref_x003D_Terms_XmlElement left="7243" top="28994" width="5292" height="2990" selected="0" zOrder="88" index="0" expanded="0" />
        <Roles_XmlElement left="7243" top="32492" width="5292" height="2990" selected="0" zOrder="90" index="1" expanded="1">
            <Role_XmlElement left="13169" top="32492" width="5292" height="2990" selected="0" zOrder="92" index="0" expanded="1" />
        </Roles_XmlElement>
        <DocumentTypes_XmlElement left="7243" top="35990" width="5292" height="2990" selected="0" zOrder="94" index="2" expanded="1">
            <DocumentType_XmlElement left="13169" top="35990" width="5292" height="2990" selected="0" zOrder="96" index="0" expanded="1" />
        </DocumentTypes_XmlElement>
        <Statuses_XmlElement left="7243" top="39488" width="5292" height="2831" selected="0" zOrder="98" index="3" expanded="1">
            <Status_XmlElement left="13169" top="39488" width="5292" height="2831" selected="0" zOrder="101" index="0" expanded="1" />
        </Statuses_XmlElement>
        <ApplicationFunctions_XmlElement left="7243" top="42959" width="5292" height="2831" selected="0" zOrder="104" index="5" expanded="1">
            <ApplicationFunction_XmlElement left="13169" top="42959" width="5292" height="2831" selected="0" zOrder="107" index="0" expanded="1">
                <Role_XmlElement left="19095" top="42959" width="5292" height="2831" selected="0" zOrder="110" index="0" expanded="1" />
            </ApplicationFunction_XmlElement>
        </ApplicationFunctions_XmlElement>
    </SystemDef_XmlElement>
    <ManagedItemVals_XmlElement left="1317" top="44641" width="5292" height="2831" selected="0" zOrder="113" index="2" expanded="1">
        <Variable_XmlElement left="7243" top="44641" width="5292" height="2831" selected="0" zOrder="115" index="0" expanded="1">
            <Value_XmlElement left="13169" top="44641" width="5292" height="2831" selected="0" zOrder="118" index="0" expanded="1" />
        </Variable_XmlElement>
    </ManagedItemVals_XmlElement>
    <Clause_XmlElement left="1323" top="47969" width="5292" height="6218" selected="0" zOrder="121" index="3" expanded="1">
        <ref_x003D_Clause_XmlElement left="7249" top="48194" width="5292" height="5794" selected="0" zOrder="123" index="0" expanded="0" />
    </Clause_XmlElement>
    <Terms_XmlElement left="1032" top="77499" width="5292" height="4524" selected="0" zOrder="126" index="4" expanded="1">
        <Text_XmlElement left="6958" top="55795" width="5292" height="3254" selected="0" zOrder="127" index="0" expanded="1" />
        <Date_XmlElement left="6958" top="59557" width="5291" height="4101" selected="0" zOrder="130" index="1" expanded="1" />
        <Facility_XmlElement left="6958" top="64166" width="5291" height="5794" selected="0" zOrder="133" index="2" expanded="1">
            <FacilityTypes_XmlElement left="12883" top="62203" width="5292" height="2831" selected="0" zOrder="135" index="0" expanded="1">
                <FacilityType_XmlElement left="18809" top="61992" width="5292" height="3254" selected="0" zOrder="138" index="0" expanded="1" />
            </FacilityTypes_XmlElement>
            <OwningFacilityIDs_XmlElement left="12883" top="65754" width="5292" height="2831" selected="0" zOrder="141" index="1" expanded="1">
                <FacilityID_XmlElement left="18809" top="65754" width="5292" height="2831" selected="0" zOrder="143" index="0" expanded="1" />
            </OwningFacilityIDs_XmlElement>
            <SelectedFacilityIDs_XmlElement left="12883" top="69093" width="5292" height="2831" selected="0" zOrder="145" index="2" expanded="1">
                <FacilityID_XmlElement left="18809" top="69093" width="5292" height="2831" selected="0" zOrder="147" index="0" expanded="1" />
            </SelectedFacilityIDs_XmlElement>
        </Facility_XmlElement>
        <MSO_XmlElement left="6958" top="70468" width="5291" height="9181" selected="0" zOrder="149" index="3" expanded="1" />
        <Renewal_XmlElement left="6958" top="80157" width="5291" height="7064" selected="0" zOrder="151" index="4" expanded="1">
            <EffectiveDate_XmlElement left="12883" top="73080" width="5292" height="3254" selected="0" zOrder="153" index="0" expanded="1" />
            <ExpirationDate_XmlElement left="12883" top="76842" width="5292" height="3254" selected="0" zOrder="155" index="1" expanded="1" />
            <OrginalDurationUnit_XmlElement left="12883" top="80604" width="5292" height="3254" selected="0" zOrder="157" index="2" expanded="1">
                <DurationUnit_XmlElement left="18809" top="80604" width="5292" height="3254" selected="0" zOrder="159" index="0" expanded="1" />
            </OrginalDurationUnit_XmlElement>
            <OrginalDurationUnitCount_XmlElement left="12883" top="84366" width="5292" height="3254" selected="0" zOrder="161" index="3" expanded="1" />
            <RenewalDurationUnit_XmlElement left="12883" top="88128" width="5292" height="2831" selected="0" zOrder="163" index="4" expanded="1">
                <DurationUnit_XmlElement left="18809" top="88128" width="5292" height="2831" selected="0" zOrder="165" index="0" expanded="1" />
            </RenewalDurationUnit_XmlElement>
            <RenewalDurationUnitCount_XmlElement left="12883" top="91467" width="5292" height="2831" selected="0" zOrder="167" index="5" expanded="1" />
        </Renewal_XmlElement>
        <PickList_XmlElement left="6958" top="93747" width="5291" height="4948" selected="0" zOrder="169" index="5" expanded="1">
            <ListItem_XmlElement left="12883" top="94806" width="5292" height="2831" selected="0" zOrder="171" index="0" expanded="1" />
        </PickList_XmlElement>
        <Link_XmlElement left="6958" top="99203" width="7911" height="4524" selected="0" zOrder="173" index="6" expanded="1" />
    </Terms_XmlElement>
</XSDDesignerLayout>